# UART / printk
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Sensorstøtte
CONFIG_I2C=y
CONFIG_SENSOR=y
#CONFIG_BME680=y    # BME688 bruker ofte BME680-driveren




